D(link) = sqrt((DR(link)*DR(link) + DG*DG+DB*DB)/3)
cost(link) = (maxD-D(link))*length(link)
length(link) = sqrt(2) on diagonals, 1 on vertical/horiztonal

link0: (1/2) * abs(
[0,1/2,1/2;
0,0,0;
0,-1/2,-1/2])

link1:
(1/sqrt(2)) * abs(
[0,-1,0;
0,0,1;
0,0,0])

link2: (1/2) * abs(
[1/2,0,-1/2;
1/2,0,-1/2;
0,0,0])

link3:
(1/sqrt(2)) * abs(
[0,1,0;
-1,0,0;
0,0,0])

link4: (1/2) * abs(
[-1/2,-1/2,0;
0,0,0;
1/2,1/2,0])

link5:
(1/sqrt(2)) * abs(
[0,0,0;
1,0,0;
0,-1,0])

link6: (1/2) * abs(
[0,0,0;
-1/2,0,1/2;
-1/2,0,1/2])

link7:
(1/sqrt(2)) * abs(
[0,0,0;
0,0,-1;
0,1,0])


