<html><head><title>Orbisnap - Viewing Prerecorded WRL Animations or Virtual Worlds</title>
<!-- $Revision: 1.1.6.2 $  $Date: 2008/11/22 22:22:19 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>

<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std7.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std9.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>

<a name="viewing_prerecorded_wrl_animations_or_virtual_worlds"></a><!-- H2 --><a name="51174"></a><p><font size=+1 color="#990000"><b>Viewing Prerecorded WRL Animations or Virtual Worlds</b></font><br class="hdr">
<p><a name="51366"></a>This topic assumes that you have a prerecorded WRL animation file or an existing virtual world file.<br></p><br>
<ol start="1">
<li><a name="51378"></a>Start Orbisnap. For example, in Windows double-click <code>orbisnap.bat</code> .
</li>
</ol>
<ol class=continued><li class=continued><a name="51386"></a>Orbisnap is displayed.</p>
</li>
</ol>
<ol start="2">
<li><a name="51390"></a>In Orbisnap, select <strong>File -&gt; Open</strong>.
</li>
</ol>
<ol class=continued><li class=continued><a name="51406"></a>A file browser is displayed.</p>
</li>
</ol>
<ol start="3">
<li><a name="51397"></a>Browse to the directory that contains the prerecorded WRL animation file or virtual world you want to view.
</li>
<li><a name="52845"></a>Select the virtual world or prerecorded WRL file you want to view.
</li>
<li><a name="51417"></a>Click <strong>Open</strong>.
</li>
</ol>
<ol class=continued><li class=continued><a name="51423"></a>The file is displayed. If the file is an animation file, the simulation begins.</p>
</li>
</ol>
<ol start="6">
<li><a name="52795"></a>To close Orbisnap, select <strong>File -&gt; Close</strong>.
</li>
</ol>
<p><a name="51522"></a>See <a href="ch_virt_wrl_view_std10.html#52061">Orbisnap Interface</a> for an overview of the Orbisnap interface. <br>
See <a href="ch_virt_wrl_view_std14.html#52638">Orbisnap Command Line</a> for a description of the Orbisnap command line options.</p>

<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std7.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Using Orbisnap</td><td>&nbsp;</td><td align=right>Viewing the Simulink 3D Animation Server Virtual Worlds Remotely&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std9.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>


