<html><head><title>Downloading Orbisnap from the Web</title>
<!-- $Revision: 1.1.6.2 $  $Date: 2008/11/22 22:22:16 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>

<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std4.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std6.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="downloading_orbisnap_from_the_web"></a><!-- H2 --><a name="52506"></a><p><font size=+1 color="#990000"><b>Downloading Orbisnap from the Web</b></font><br class="hdr">
<p><a name="52415"></a>To download and install Orbisnap from the Web</p>
<ol start="1">
<li><a name="51299"></a>Open your Web browser and go to <code>http://www.orbisnap.com/download.html</code> .
</li>
<li><a name="51308"></a>Follow the instructions on this page to download and install Orbisnap successfully.
</li>
</ol>
<p><a name="52524"></a>If you want to copy Orbisnap to another location, see <a href="ch_virt_wrl_view_std6.html#52423">Copying Orbisnap to Another Location</a>. Otherwise, see <a href="ch_virt_wrl_view_std7.html#51171">Using Orbisnap</a> to start using Orbisnap.</p>

<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std4.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Platform Availability</td><td>&nbsp;</td><td align=right>Copying Orbisnap to Another Location&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std6.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>


