<html><head><title>What is Orbisnap?</title>
<!-- $Revision: 1.1.6.2 $  $Date: 2008/11/22 22:22:13 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>

<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="index.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std3.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="what_is_orbisnap?"></a><!-- H1 --><a name="35148"></a><p><font size=+2 color="#990000"><b><a name="orbisnap_help"></a>What is Orbisnap?</b></font><br class="hdr">
<p>Orbisnap is a free stand-alone multi-platform VRML97 viewer. You can use Orbisnap to:<br></p><br>
<ul>
<li>View and navigate a VRML world. You can navigate, render, and otherwise visualize a VRML world.
</li>
<li>View prerecorded WRL animation files. For example, you might want to show prerecorded animation files in a meeting at which you do not have access to MATLAB or the Simulink 3D Animation.
</li>
<li>Remotely view, from a client machine, a virtual world loaded in a current session of the Simulink 3D Animation. For example, if you want to visualize a virtual world active in a Simulink 3D Animation session that is running on a computer in another part of the building, or across the network. This functionality allows you to remotely view a simulation, but not control it.
</li>
</ul>
<p>This chapter describes the following topics:<br></p><br>

<ul><li><a href="ch_virt_wrl_view_std3.html#51363">Installing Orbisnap</a>
</li>
<li><a href="ch_virt_wrl_view_std7.html#51171">Using Orbisnap</a>
</li>
</ul>

<br>


<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="index.html"><img src="b_prev.gif" alt="Previous page" border=0 align=top></a>&nbsp;</td><td align=left>&nbsp;Orbisnap</td><td>&nbsp;</td><td align=right>Installing Orbisnap&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std3.html"><img src="b_next.gif" alt="Next page" border=0 align=top></a></td></tr></table>

<br>

</body>
</html>


