<html><head><title>Orbisnap - Platform Availability</title>
<!-- $Revision: 1.1.2.4 $  $Date: 2012/03/27 15:58:47 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>

<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std3.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std5.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="system_requirements"></a><!-- H2 --><a name="51293"></a><p><font size=+1 color="#990000"><b>Platform Availability</b></font><br class="hdr">
<p><a name="52530"></a>
Orbisnap is available for the following platforms and operating systems:<br>
</p>
<br>

<table border="1"    cellspacing="2" cellpadding="2">
<tr>
	<td><strong>Operating System</strong></td>
	<td><strong>Processors</strong></td>
	<td><strong>Comment</strong></td>
</tr>
<tr>
	<td>32-bit Windows XP, Windows 2000, Windows Vista, Windows 7,<br> Windows Server 2003 or 2008</td>
	<td>Intel Pentium IV and above, Celeron, Xeon, Core<br>
	AMD Athlon, Opteron, Sempron</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>64-bit Windows XP, Windows 2000, Windows Vista, Windows 7,<br> Windows Server 2003 or 2008</td>
	<td>Intel EMT64 processors<br>
	AMD64 processors</td>
	<td>&nbsp;</td>
</tr>
<tr valign="top">
	<td>32-bit Linux Kernel 2.6 and glibc 2.5 and above</td>
	<td>Intel Pentium IV and above, Celeron, Xeon, Core<br>
	AMD Athlon, Opteron, Sempron</td>
	<td>&nbsp;</td>
</tr>
<tr valign="top">
	<td>64-bit Linux Kernel 2.6 and glibc 2.5 and above</td>
	<td>Intel EMT64 processors<br>
	AMD64 processors</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>64-bit Mac OS X 10.6 and 10.7</td>
	<td>Intel</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>32-bit Mac OS X 10.5 and 10.6</td>
	<td>Intel</td>
	<td>Stabilized at<br>Orbisnap 0.6</td>
</tr>
<tr>
	<td>64-bit Sun Solaris 8, 9, 10</td>
	<td>SPARC, ultraSPARC</td>
	<td>Stabilized at<br>Orbisnap 0.6</td>
</tr>
<tr>
	<td>Mac OS X 10.4</td>
	<td>PowerPC G4 and above</td>
	<td>Stabilized at<br>Orbisnap 0.5</td>
</tr>
<tr>
	<td>32-bit Sun Solaris 8, 9, 10</td>
	<td>SPARC, ultraSPARC</td>
	<td>Stabilized at<br>Orbisnap 0.3</td>
</tr>
<tr>
	<td>HP-UX 11.0, 11.0i</td>
	<td>PA-RISC 2.0</td>
	<td>Stabilized at<br>Orbisnap 0.2</td>
</tr>
</table>

<p>
Orbisnap requires OpenGL capable graphics adapter, preferably with 3D hardware acceleration.
</p>
<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std3.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Installing Orbisnap</td><td>&nbsp;</td><td align=right>Downloading Orbisnap from the Web&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std5.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>


