<html><head><title>Orbisnap Interface</title>
<!-- $Revision: 1.1.6.3 $  $Date: 2009/10/16 06:44:33 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std9.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std11.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="orbisnap_interface"></a><!-- H1 --><a name="52061"></a><p><font size=+2 color="#990000"><b>Orbisnap Interface</b></font><br class="hdr">
<p><a name="52202"></a>This topic describes the following components of the Orbisnap interface:<br></p><br>
<ul><li><a name="52206"></a><a href="ch_virt_wrl_view_std11.html#52195">Menu Bar</a>
</li>
<li><a name="52214"></a><a href="ch_virt_wrl_view_std12.html#52094">Toolbar</a>
</li>
<li><a name="52219"></a><a href="ch_virt_wrl_view_std13.html#52058">Navigation Panel</a>
</li>
</ul>
<p><a name="53217"></a>Using the menus, toolbar, and navigation panel, you can perform many of the same operations on the virtual world that you can with the Simulink 3D Animation viewer. For further details on using this interface open your Web browser and go to: </p>
<p>
<a name="53238"></a><code>http://www.mathworks.com/access/helpdesk/help/toolbox/sl3d/index.html</code></p>
<p><a name="53249"></a>You can also download the PDF version of the Simulink 3D Animation User's Guide documentation from the MathWorks Web site:</p>
<p><a name="53250"></a><code>http://www.mathworks.com/access/helpdesk/help/pdf_doc/sl3d/sl3d.pdf</code></p>

<br>


<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std9.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Viewing the Simulink 3D Animation Server Virtual Worlds Remotely</td><td>&nbsp;</td><td align=right>Menu Bar&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std11.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>
