<html><head><title>Using Orbisnap</title>
<!-- $Revision: 1.1.6.2 $  $Date: 2008/11/22 22:22:18 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>

<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std6.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std8.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="using_orbisnap"></a><!-- H1 --><a name="51171"></a><p><font size=+2 color="#990000"><b>Using Orbisnap</b></font><br class="hdr">
<p><a name="51351"></a>Orbisnap looks like the following:</p>
<p><a name="51589"></a>
<img src="orbisnap_default.gif" alt="" align=bottom></p>
<p><a name="51601"></a>Using the menu bar, toolbar, and navigation panel, you can<br></p><br>

<ul><li><a name="51602"></a>Customize the Orbisnap window
</li>
<li><a name="51603"></a>Manage virtual world viewpoints
</li>
<li><a name="51604"></a>Manage scene rendering
</li>
<li><a name="51604"></a>Navigate in the scene
</li>
</ul>
<p><a name="51605"></a>Orbisnap provides much of the functionality of the Simulink 3D Animation viewer. You cannot<br>
</p><br>
<ul><li><a name="51606"></a>Open an editor for the virtual world
</li>
<li><a name="51607"></a>Open another window for the virtual world
</li>
<li><a name="51608"></a>Simulate the world (start/stop the model)
</li>
<li><a name="51609"></a>Record or manage animation files
</li>
</ul>
<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std6.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Copying Orbisnap to Another Location</td><td>&nbsp;</td><td align=right>Viewing Prerecorded WRL Animations or Virtual Worlds&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std8.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>


