<html><head><title>Orbisnap - Menu Bar</title>
<!-- $Revision: 1.1.2.3 $  $Date: 2012/03/27 15:58:47 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std10.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std12.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="menu_bar"></a><!-- H2 --><a name="52195"></a><p><font size=+1 color="#990000"><b>Menu Bar</b></font><br class="hdr">
<p><a name="52062"></a>The Orbisnap menu bar has the following menus:</p>
<ul><li><a name="52063"></a><strong>File</strong> -- General file operation options, including:
</li>
<ul><li><a name="52066"></a><strong>Open</strong> -- Invokes a browser that you can use to browse to the virtual world you want to visualize.
</li>
<li><a name="52067"></a><strong>Connect to server</strong> -- Allows you to connect to a Simulink 3D Animation server. Enter the IP address or host name of the host computer running the Simulink 3D Animation server (<code>127.0.0.1</code> by default) and the port number at which the Simulink 3D Animation server is listening (8124 by default).
</li>
<li><a name="52171"></a><strong>Reload</strong> -- Reloads the saved virtual world. Note that if you have created any viewpoints in this session, they are not retained unless you have saved those viewpoints with the <strong>Save As</strong> option.
</li>
<li><a name="52179"></a><strong>Save As</strong> -- Allows you to save the virtual world.
</li>
<li><a name="52068"></a><strong>Close</strong> -- Closes the Orbisnap window.
</li>
</ul>
<li><a name="52069"></a><strong>View</strong> -- Enables you to customize Orbisnap, including:
</li>
<ul><li><a name="52070"></a><strong>Toolbar</strong> -- Toggles the toolbar display.
</li>
<li><a name="52071"></a><strong>Status Bar</strong> -- Toggles the status bar display at the bottom of Orbisnap. This display includes the current viewpoint, simulation time, navigation method, and the camera position and direction.
</li>
<li><a name="52074"></a><strong>Navigation Zones</strong> -- Toggles the navigation zones on/off (see <a href="ch_virt_wrl_view_std13.html#52244">Navigation</a> for a description of how to use navigation zones).
</li>
<li><a name="52076"></a><strong>Navigation Panel</strong> -- Controls the display of the navigation panel, including toggling it.
</li>
<li><a name="52076t"></a><strong>Triad</strong> -- Controls the display of RGB triad, always aligned with global coordinate system axes.
</li>
<li><a name="52077"></a><strong>Zoom In/Out</strong> -- Zooms in or out of the world view.
</li>
<li><a name="52078"></a><strong>Normal (100%)</strong> -- Returns the zoom to normal (initial viewpoint setting).
</li>
<li><a name="52078f"></a><strong>Fullscreen Mode</strong> -- Toggles full-screen display of the virtual world.
</li>
</ul>
<li><a name="52079"></a><strong>Viewpoints</strong> -- Manages the virtual world viewpoints.
</li>
<li><a name="52080"></a><strong>Navigation</strong> -- Manages scene navigation.
</li>
<li><a name="52084"></a><strong>Rendering</strong> -- Manages scene rendering.
</li>
<li><a name="52087"></a><strong>Help</strong> -- Displays the Help browser for Orbisnap.
</li>
</ul>

<br>


<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std10.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Orbisnap Interface</td><td>&nbsp;</td><td align=right>Toolbar&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std12.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>


