<html><head><title>Orbisnap - Navigation Panel</title>
<!-- $Revision: 1.1.2.3 $  $Date: 2012/03/27 15:58:47 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std12.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std14.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="navigation_panel"></a><!-- H2 --><a name="52058"></a><p><font size=+1 color="#990000"><b>Navigation Panel</b></font><br class="hdr">
<p><a name="51981"></a>The Orbisnap navigation panel has navigation controls for some of the more commonly used navigation operations available from the menu bar. These controls include:</p>
<p><a name="52024"></a>
<img src="orbisnap_navpanel.gif" alt="" align=bottom></p>
<ul><li><a name="52025"></a><strong>Hide panel</strong> -- Toggles the navigation panel.
</li>
<li><a name="52025f"></a><strong>Full-screen mode</strong> -- Toggles the full-screen mode.
</li>
<li><a name="52026"></a><strong>Next/previous viewpoint</strong> -- Toggles through the list of viewpoints.
</li>
<li><a name="52027"></a><strong>Return to default viewpoint</strong> -- Returns focus to original default viewpoint.
</li>
<li><a name="52028"></a><strong>Slide left/right</strong> -- Slides the view left or right.
</li>
<li><a name="52029"></a><strong>Navigation wheel</strong> -- Moves view in one of eight directions.
</li>
<li><a name="52030"></a><strong>Navigation method</strong> -- Manages scene navigation.
</li>
<li><a name="52031"></a><strong>Wireframe toggle</strong> -- Toggles scene wireframe rendering.
</li>
<li><a name="52032"></a><strong>Headlight toggle</strong> -- Toggles camera headlight.
</li>
<li><a name="52236"></a><strong>Help</strong> -- Invokes the Orbisnap online help.
</li>
</ul>
<a name="navigation"></a><!-- H3 --><a name="52244"></a><p><font color="#990000"><b>Navigation</b></font><br class="hdr">
<p><a name="52245"></a>You can navigate around a virtual world using the menu bar, toolbar, navigation panel, mouse, and keyboard. </p>
<p><a name="52248"></a><strong>Navigation view</strong> -- You can change the camera position. From the menu bar, select the <strong>Navigation</strong> menu <strong>Straighten Up</strong> option. Alternatively, you can click the <strong>Straighten Up</strong> control from the toolbar or press <strong>F9</strong> on the keyboard. This option resets the camera so that it points straight ahead.</p>
<p><a name="52254"></a><strong>Navigation methods</strong> -- Navigation with the mouse depends on the navigation method you select and the navigation zone you are in when you first click and hold down the mouse button. You can set the navigation method using one of the following:</p>
<ul><li><a name="52255"></a>From the menu bar, select the <strong>Navigation</strong> menu <strong>Method</strong> option. This option provides three choices, <code>Walk</code>, <code>Examine</code>, or <code>Fly</code>. See the table <a href="ch_virt_wrl_view_std13.html#52281">Mouse Navigation</a>.
</li>
<li><a name="52259"></a>From the toolbar, select the drop-down menu that displays the navigation options <code>Walk</code>, <code>Examine</code>, and <code>Fly</code>.
</li>
<li><a name="52268"></a>From the navigation panel, click the <strong>W</strong>, <strong>E</strong>, or <strong>F</strong> buttons.
</li>
<li><a name="52269"></a>From the keyboard, press <strong>Shift+W</strong>, <strong>Shift+E</strong>, or <strong>Shift+F</strong>.
</li>
</ul>
<p><a name="52270"></a><strong>Navigation zones</strong> -- You can view the navigation zones for a virtual world through the menu bar or keyboard. </p>
<p><a name="52271"></a>From the menu bar, select the <strong>View</strong> menu <strong>Navigation Zones</strong> option. The virtual world changes as the navigation zones are toggled on and appear in the virtual world. Alternatively, from the keyboard, press the <strong>F7</strong> key.</p>
<p><a name="52277"></a>The following table summarizes the behavior associated with the movement modes and navigation zones when you use your mouse to navigate through a virtual world. Turn the navigation zones on and experiment by clicking and dragging your mouse in the different zones of a virtual world. <br><br>
<table Border="2" cellpadding=4 cellspacing=0>
<caption><a name="52281"></a><b> Mouse Navigation
</b>
</caption>
<tr valign=top><td><a name="52285"></a><b>Movement Mode</b><br></td>
<td><a name="52287"></a><b>Zone and Description</b><br></td>

<tr valign=top><td><a name="52289"></a>Walk<br></td>
<td><a name="52291"></a><strong>Outer</strong> -- Click and drag the mouse up, down, left, or right to slide the camera in any of these directions in a single plane.<br><strong>Inner</strong> -- Click and drag the mouse up and down to move forward and backward. Drag the mouse left and right to turn left or right.<br></td>

<tr valign=top><td><a name="52293"></a>Examine<br></td>
<td><p><a name="52295"></a><strong>Outer </strong>-- Click and drag the mouse up and down to move forward and backward. Drag the mouse left and right to slide left or right.<br><strong>Inner </strong>-- Click and drag the mouse to rotate the viewpoint around the origin of the scene.</p>
</td>

<tr valign=top><td><a name="52297"></a>Fly<br></td>
<td><a name="52299"></a><strong>Outer</strong> -- Click and drag the mouse to tilt the view either left or right.<br><strong>Inner</strong> -- Click and drag the mouse to pan the camera up, down, left, or right within the scene.<br><strong>Center</strong> -- Click and drag the mouse up and down to move forward and backward. Move the mouse left or right to turn in either of these directions.<br></td>


</table>
<Table>
<tr valign=top><td>
</Table>
 </p>
<p><a name="52300"></a>If your virtual world contains sensors, these sensors take precedence over mouse navigation at the sensor's location. In this case, mouse navigation is still possible through the right or middle mouse buttons.</p>
<p><a name="52640"></a><strong>Keyboard -- </strong>You can also use the keyboard to navigate through a virtual world. It can be faster and easier to issue a keyboard command, especially if you want to move the camera repeatedly in a single direction. The following table summarizes the keyboard commands and their associated navigation functions. Note that the letters presented do not need to be capitalized to perform their intended function.<br><br>
<table Border="2" cellpadding=4 cellspacing=0>
<caption><a name="52646"></a><b> Keyboard Navigation&nbsp;&nbsp;
</b>
</caption>
<tr valign=top><td><a name="52650"></a><b>Keyboard Command</b><br></td>
<td><a name="52652"></a><b>Navigation Function</b><br></td>

<tr valign=top><td><a name="52654"></a><strong>Backspace</strong><br></td>
<td><a name="52656"></a>Undo move.<br></td>

<tr valign=top><td><a name="52666"></a><strong>F9</strong><br></td>
<td><a name="52668"></a>Straighten up and make the camera stand on the horizontal plane of its local coordinates.<br></td>

<tr valign=top><td><a name="52674"></a><strong>+</strong>/<strong>-</strong><br></td>
<td><a name="52676"></a>Zoom in/out.<br></td>

<tr valign=top><td><a name="52678"></a><strong>F6</strong><br></td>
<td><a name="52680"></a>Toggle the headlight on/off.<br></td>

<tr valign=top><td><a name="52694"></a><strong>F7</strong><br></td>
<td><a name="52696"></a>Toggle the navigation zones on/off.<br></td>

<tr valign=top><td><a name="52698"></a><strong>F5</strong><br></td>
<td><a name="52700"></a>Toggle the wireframe option on/off.<br></td>

<tr valign=top><td><a name="52702"></a><strong>F8</strong><br></td>
<td><a name="52704"></a>Toggle the antialiasing option on/off.<br></td>

<tr valign=top><td><a name="52706"></a><strong>Esc</strong><br></td>
<td><a name="52708"></a>Go to default viewpoint.<br></td>

<tr valign=top><td><a name="52710"></a><strong>Home</strong><br></td>
<td><a name="52712"></a>Return to current viewpoint.<br></td>

<tr valign=top><td><a name="52714"></a><strong>Page Up</strong>, <strong>Page Down</strong><br></td>
<td><a name="52716"></a>Move between preset viewpoints.<br></td>

<tr valign=top><td><a name="52718f"></a><strong>Ctrl+F</strong><br></td>
<td><a name="52720f"></a>Toggle the full-screen mode on/off.<br></td>

<tr valign=top><td><a name="52718"></a><strong>F10</strong><br></td>
<td><a name="52720"></a>Camera is bound/unbound from the viewpoint.<br></td>

<tr valign=top><td><a name="52722"></a><strong>Shift+W</strong><br></td>
<td><a name="52724"></a>Set the navigation method to Walk.<br></td>

<tr valign=top><td><a name="52726"></a><strong>Shift+E</strong><br></td>
<td><a name="52728"></a>Set the navigation method to Examine.<br></td>

<tr valign=top><td><a name="52730"></a><strong>Shift+F</strong><br></td>
<td><a name="52732"></a>Set the navigation method to Fly.<br></td>

<tr valign=top><td><a name="52734"></a><strong>Shift Up</strong>/<strong>Down Arrow</strong><br></td>
<td><a name="52736"></a>Move the camera forward and backward.<br></td>

<tr valign=top><td><a name="52738"></a><strong>Up</strong>/<strong>Down Arrow</strong><br></td>
<td><a name="52740"></a>Pan the camera up and down.<br></td>

<tr valign=top><td><a name="52742"></a><strong>Left</strong>/<strong>Right Arrow</strong>, <strong>Shift+Left</strong>/<strong>Right Arrow</strong><br></td>
<td><a name="52744"></a>Pan the camera right and left.<br></td>

<tr valign=top><td><a name="52746"></a><strong>Alt+Up</strong>/<strong>Down Arrow</strong><br></td>
<td><a name="52748"></a>Slide up and down.<br></td>

<tr valign=top><td><a name="52750"></a><strong>Alt+Left</strong>/<strong>Right Arrow</strong><br></td>
<td><a name="52752"></a>Slide left and right.<br></td>

<tr valign=top><td><a name="52754"></a><strong>Ctrl+Left</strong>/<strong>Right</strong>/<strong>Up</strong>/<strong>Down Arrow</strong><br></td>
<td><a name="52756"></a>Pressing <strong>Ctrl</strong> alone acquires the examine lock at the point of intersection between the line perpendicular to the screen, coming through the center of the Orbisnap window, and the closest visible surface to the camera. Pressing the arrow keys without releasing <strong>Ctrl</strong> rotates the viewpoint about the acquired center point.<br></td>

<tr valign=top><td><a name="52758"></a><strong>Shift+Alt+Left</strong>/<strong>Right Arrow</strong><br></td>
<td><a name="52760"></a>Tilt the camera right and left.<br></td>


</table>
<Table>
<tr valign=top><td>
</Table>
</p>

<br>


<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std12.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Toolbar</td><td>&nbsp;</td><td align=right>Orbisnap Command Line&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std14.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>


