<html><head><title>Installing Orbisnap</title>
<!-- $Revision: 1.1.6.2 $  $Date: 2008/11/22 22:22:14 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>

<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std2.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std4.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>

<a name="installing_orbisnap"></a><!-- H1 --><a name="51363"></a><p><font size=+2 color="#990000"><b>Installing Orbisnap</b></font><br class="hdr">
<p><a name="51225"></a>You can obtain Orbisnap in one of two ways:<br></p><br>

<ul>
<li><a name="51280"></a>Web site -- You can download Orbisnap from <code>http://www.orbisnap.com/download.html</code>.
</li>
<li><a name="51262"></a>Simulink 3D Animation product -- Orbisnap is distributed with the Simulink 3D Animation for MATLAB<sup>&#174;</sup> and Simulink<sup>&#174;</sup>. The collection of Orbisnap files includes the Orbisnap executable file and supporting files. These files are located under the Simulink 3D Animation </font><code>orbisnap</code><font face=sansserif> directory (for example, <code>&lt;MATLAB root&gt;&#92;toolbox&#92;sl3d&#92;orbisnap</code>). No further installation is necessary, but you might want to copy the Orbisnap files to another location. See <a href="ch_virt_wrl_view_std6.html#52423">Copying Orbisnap to Another Location</a>.
</li>
</ul>

<a name="shortcuts"></a><!-- H3 --><p><font color="#990000"><b>Adding Shortcuts or Symbolic Links</b></font><br class="hdr">

<p>For convenience, you can create a shortcut (Windows) or symbolic link (UNIX) to the Orbisnap starter file.</p>
<br>
<ul><li>In Windows Explorer, right-click <code>orbisnap.bat</code> and select Properties. You can start Orbisnap from either the shortcut or the original batch file.
</li>
<li>In UNIX, use the <code>ln -s</code> command to create a symbolic link to <code>orbisnap</code> starting script.
</li>
</ul>

<p><a name="52409"></a>This topic describes<br></p><br>

<ul><li><a name="52410"></a><a href="ch_virt_wrl_view_std4.html#51293">Platform Availability</a>
</li>
<li><a name="52516"></a><a href="ch_virt_wrl_view_std5.html#52506">Downloading Orbisnap from the Web</a>
</li>
<li><a name="52414"></a><a href="ch_virt_wrl_view_std6.html#52423">Copying Orbisnap to Another Location</a>
</li>
</ul>

<br>


<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std2.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;What is Orbisnap?</td><td>&nbsp;</td><td align=right>Platform Availability&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std4.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>


