<html><head><title>Orbisnap - Toolbar</title>
<!-- $Revision: 1.1.6.2 $  $Date: 2008/11/22 22:22:10 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std11.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std13.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="toolbar"></a><!-- H2 --><a name="52094"></a><p><font size=+1 color="#990000"><b>Toolbar</b></font><br class="hdr">
<p><a name="52095"></a>The Orbisnap toolbar has buttons for some of the more commonly used operations available from the menu bar. These buttons include:</p>
<ul><li><a name="52096"></a>Drop-down list that displays all the viewpoints in the virtual world
</li>
<li><a name="52100"></a><strong>Return to viewpoint</strong> button <img src="ret2vp.gif" alt="" align=bottom>
</li>
<li><a name="52104"></a><strong>Create viewpoint</strong> button <img src="createvp.gif" alt="" align=bottom>
</li>
<li><a name="52108"></a><strong>Straighten up</strong> button <img src="strnup.gif" alt="" align=bottom>
</li>
<li><a name="52109"></a>Drop-down list that displays the navigation options <code>Walk</code>, <code>Examine</code>, and <code>Fly</code>.
</li>
<li><a name="52113"></a><strong>Undo move</strong> button <img src="undomv.gif" alt="" align=bottom>
</li>
<li><a name="52120"></a><strong>Zoom in</strong>/<strong>out</strong> buttons <img src="zoomin.gif" alt="" align=bottom>, <img src="zoomout.gif" align=bottom>
</li>
</ul>

<br>


<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std11.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Menu Bar</td><td>&nbsp;</td><td align=right>Navigation Panel&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std13.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>


