<html><head><title>Copying Orbisnap to Another Location</title>
<!-- $Revision: 1.1.6.2 $  $Date: 2008/11/22 22:22:17 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>

<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><A href="index.html"><img src="home.gif" alt="Home Page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std5.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std7.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>

<a name="copying_orbisnap_to_another_location"></a><!-- H2 --><a name="52423"></a><p><font size=+1 color="#990000"><b>Copying Orbisnap to Another Location</b></font><br class="hdr">
<p><a name="52433"></a>Orbisnap runs independently of MATLAB and the Simulink 3D Animation. This means that you can copy Orbisnap to another location or even another machine. The following is a general procedure on how to copy Orbisnap to another location.</p><br>

<ol start="1">
<li><a name="52449"></a>From a command line or GUI such as Windows Explorer, create a directory into which you want to copy Orbisnap.
</li>
<li><a name="52453"></a>Copy all the files in the Orbisnap directory and its subdirectories. These files are likely located in:
</li><br>
<ul><li><a name="52454"></a>The Simulink 3D Animation <code>orbisnap</code> directory, for example <br>
<code>&lt;MATLAB root&gt;&#92;toolbox&#92;sl3d&#92;orbisnap</code> <br>
</li>
<li><a name="52468"></a>The directory structure into which you downloaded the Orbisnap <code>zip</code> file from the Web
</li>
</ul>
<li><a name="52481"></a>Paste the files into the directory you created in step 1.
</li>
</ol>

<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=22><a href="ch_virt_wrl_view_std5.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Downloading Orbisnap from the Web</td><td>&nbsp;</td><td align=right>Using Orbisnap&nbsp;</td><td align=right width=22><a href="ch_virt_wrl_view_std7.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>

</body>
</html>


