<html><head><title>Orbisnap Help</title>
<!-- $Revision: 1.1.6.2 $  $Date: 2008/11/22 22:22:21 $ -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>

<body bgcolor="#ffffff">

<table border=0 width="740" cellpadding=0 cellspacing=0 background="0">
<tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Orbisnap</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right></a>&nbsp;&nbsp;&nbsp;<a href="ch_virt_wrl_view_std2.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>

<br>
<br>
<br>

<Table width="740" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF7">
<TR>
	<TD align="left" valign="top" width="740">
	<Img src="topbar.gif" width="740">
	<br>
	<br>
	</TD>
</TR>
</Table>

<Table width="740" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF7">
<TR>
	<TD align="left" valign="top" width="24" class="topiclist">
	&nbsp;
	</TD>

	<TD align="left" valign="top" width="696" class="topiclist">
	<a name="50989"></a>The Simulink<SUP><FONT SIZE="-1">&reg;</FONT></SUP> 3D Animation<SUP><FONT SIZE="-1">TM</FONT></SUP> stand-alone viewer, Orbisnap, allows you to visualize virtual worlds or prerecorded animation files without running MATLAB<sup><FONT SIZE="-1">&reg;</FONT></sup> or the Simulink 3D Animation.
	<br>
	<br>
	<br>
	<br>
	<br>
	</TD>

	<TD align="left" valign="top" width="20" class="topiclist">
	&nbsp;
	</TD>
</TR>
</Table>

<Table width="740" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF7">
<tr>
	<td align="left" valign="top" width="24" class="topiclist">

		<Table width="565" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF7">
		<tr>
			<td align="left" valign="top" width="24" class="topiclist">
			&nbsp;
			</td>

			<td valign="top" width=165 class="topiclist"><a name="50995"></a><a href="ch_virt_wrl_view_std2.html">What is Orbisnap?</a></td>

			<td valign="top" width=377><a name="50997"></a>Description of the Simulink 3D Animation stand-alone viewer<br></td>
		</tr>

		<tr>
			<td align="left" valign="top" width="24" class="topiclist">
			&nbsp;
			</td>

			<td valign="top" width=165 class=topiclist><a name="51001"></a><a href="ch_virt_wrl_view_std3.html">Installing Orbisnap</a><br></td>

			<td valign="top" width=377><a name="51004"></a>Description of how to install Orbisnap<br></td>
		</tr>

		<tr>
			<td align="left" valign="top" width="24" class="topiclist">
			&nbsp;
			</td>

			<td valign="top" width=165 class=topiclist><a name="51625"></a><a href="ch_virt_wrl_view_std7.html">Using Orbisnap</a><br></td>

			<td valign="top" width=377><a name="51627"></a>Description of how to access and use Orbisnap<br></td>
		</tr>

		<tr>
			<td align="left" valign="top" width="24" class="topiclist">
			&nbsp;
			</td>

			<td valign="top" width=165 class=topiclist><a name="52397"></a><a href="ch_virt_wrl_view_std10.html">Orbisnap Interface</a><br></td>

			<td valign="top" width=377><a name="52399"></a>Description of the Orbisnap interface</td>
		</tr>

		<tr>
			<td align="left" valign="top" width="24" class="topiclist">
			&nbsp;
			</td>

			<td valign="top" width=165 class=topiclist><a name="53526"></a><a href="ch_virt_wrl_view_std14.html">Orbisnap Command Line</a><br></td>

			<td valign="top" width=377><a name="53528"></a>Description of the Orbisnap command line<br></td>
		</tr>

		</Table>

	</td>

	<td valign="bottom" align="right" width="175"><Img src="formule1.gif" width="175" height="140"></td>
</tr>
</Table>

<Table width="740" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFF7">
<TR>
	<TD align="left" valign="top" width="740"><Img src="formule2.gif" width="740" height="11"></TD>
</TR>
</Table>

<br>
<Table width="740" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="left" valign="top" width="24" class="topiclist">
	&nbsp;
	</td>

	<td valign="top" width=377>
	<A href="http://www.orbisnap.com" target="_top">www.orbisnap.com</a><br>
	</td>
</tr>
</Table>

<br>

<Table bgcolor="#e7ebf7" border=0 width="740" cellpadding=0 cellspacing=0>
<tr valign=top>
	<td align=left width=20>&nbsp;</td>
	<td>&nbsp;</td>
	<td align=right>What is Orbisnap?&nbsp;</td>
	<td align=right width=22><a href="ch_virt_wrl_view_std2.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td>
</tr>
</Table>

</body>
</html>


